-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: igraonica
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ic_commentmeta`
--

DROP TABLE IF EXISTS `ic_commentmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_commentmeta`
--

LOCK TABLES `ic_commentmeta` WRITE;
/*!40000 ALTER TABLE `ic_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ic_commentmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_comments`
--

DROP TABLE IF EXISTS `ic_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_comments`
--

LOCK TABLES `ic_comments` WRITE;
/*!40000 ALTER TABLE `ic_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `ic_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_links`
--

DROP TABLE IF EXISTS `ic_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_links`
--

LOCK TABLES `ic_links` WRITE;
/*!40000 ALTER TABLE `ic_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `ic_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_options`
--

DROP TABLE IF EXISTS `ic_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_options`
--

LOCK TABLES `ic_options` WRITE;
/*!40000 ALTER TABLE `ic_options` DISABLE KEYS */;
INSERT INTO `ic_options` VALUES (1,'siteurl','http://igraoni.nikola.lan','yes'),(2,'home','http://igraoni.nikola.lan','yes'),(3,'blogname','Igraoni.ca','yes'),(4,'blogdescription','-','yes'),(5,'users_can_register','0','yes'),(6,'admin_email','ngrdanjski88@gmail.com','yes'),(7,'start_of_week','1','yes'),(8,'use_balanceTags','0','yes'),(9,'use_smilies','1','yes'),(10,'require_name_email','1','yes'),(11,'comments_notify','1','yes'),(12,'posts_per_rss','10','yes'),(13,'rss_use_excerpt','0','yes'),(14,'mailserver_url','mail.example.com','yes'),(15,'mailserver_login','login@example.com','yes'),(16,'mailserver_pass','password','yes'),(17,'mailserver_port','110','yes'),(18,'default_category','1','yes'),(19,'default_comment_status','open','yes'),(20,'default_ping_status','open','yes'),(21,'default_pingback_flag','0','yes'),(22,'posts_per_page','10','yes'),(23,'date_format','d/m/Y','yes'),(24,'time_format','H:i','yes'),(25,'links_updated_date_format','F j, Y g:i a','yes'),(26,'comment_moderation','0','yes'),(27,'moderation_notify','1','yes'),(28,'permalink_structure','/%postname%/','yes'),(29,'rewrite_rules','a:88:{s:11:\"^wp-json/?$\";s:22:\"index.php?rest_route=/\";s:14:\"^wp-json/(.*)?\";s:33:\"index.php?rest_route=/$matches[1]\";s:21:\"^index.php/wp-json/?$\";s:22:\"index.php?rest_route=/\";s:24:\"^index.php/wp-json/(.*)?\";s:33:\"index.php?rest_route=/$matches[1]\";s:47:\"category/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:52:\"index.php?category_name=$matches[1]&feed=$matches[2]\";s:42:\"category/(.+?)/(feed|rdf|rss|rss2|atom)/?$\";s:52:\"index.php?category_name=$matches[1]&feed=$matches[2]\";s:23:\"category/(.+?)/embed/?$\";s:46:\"index.php?category_name=$matches[1]&embed=true\";s:35:\"category/(.+?)/page/?([0-9]{1,})/?$\";s:53:\"index.php?category_name=$matches[1]&paged=$matches[2]\";s:17:\"category/(.+?)/?$\";s:35:\"index.php?category_name=$matches[1]\";s:44:\"tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?tag=$matches[1]&feed=$matches[2]\";s:39:\"tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?tag=$matches[1]&feed=$matches[2]\";s:20:\"tag/([^/]+)/embed/?$\";s:36:\"index.php?tag=$matches[1]&embed=true\";s:32:\"tag/([^/]+)/page/?([0-9]{1,})/?$\";s:43:\"index.php?tag=$matches[1]&paged=$matches[2]\";s:14:\"tag/([^/]+)/?$\";s:25:\"index.php?tag=$matches[1]\";s:45:\"type/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?post_format=$matches[1]&feed=$matches[2]\";s:40:\"type/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?post_format=$matches[1]&feed=$matches[2]\";s:21:\"type/([^/]+)/embed/?$\";s:44:\"index.php?post_format=$matches[1]&embed=true\";s:33:\"type/([^/]+)/page/?([0-9]{1,})/?$\";s:51:\"index.php?post_format=$matches[1]&paged=$matches[2]\";s:15:\"type/([^/]+)/?$\";s:33:\"index.php?post_format=$matches[1]\";s:12:\"robots\\.txt$\";s:18:\"index.php?robots=1\";s:48:\".*wp-(atom|rdf|rss|rss2|feed|commentsrss2)\\.php$\";s:18:\"index.php?feed=old\";s:20:\".*wp-app\\.php(/.*)?$\";s:19:\"index.php?error=403\";s:18:\".*wp-register.php$\";s:23:\"index.php?register=true\";s:32:\"feed/(feed|rdf|rss|rss2|atom)/?$\";s:27:\"index.php?&feed=$matches[1]\";s:27:\"(feed|rdf|rss|rss2|atom)/?$\";s:27:\"index.php?&feed=$matches[1]\";s:8:\"embed/?$\";s:21:\"index.php?&embed=true\";s:20:\"page/?([0-9]{1,})/?$\";s:28:\"index.php?&paged=$matches[1]\";s:27:\"comment-page-([0-9]{1,})/?$\";s:38:\"index.php?&page_id=7&cpage=$matches[1]\";s:41:\"comments/feed/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?&feed=$matches[1]&withcomments=1\";s:36:\"comments/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?&feed=$matches[1]&withcomments=1\";s:17:\"comments/embed/?$\";s:21:\"index.php?&embed=true\";s:44:\"search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:40:\"index.php?s=$matches[1]&feed=$matches[2]\";s:39:\"search/(.+)/(feed|rdf|rss|rss2|atom)/?$\";s:40:\"index.php?s=$matches[1]&feed=$matches[2]\";s:20:\"search/(.+)/embed/?$\";s:34:\"index.php?s=$matches[1]&embed=true\";s:32:\"search/(.+)/page/?([0-9]{1,})/?$\";s:41:\"index.php?s=$matches[1]&paged=$matches[2]\";s:14:\"search/(.+)/?$\";s:23:\"index.php?s=$matches[1]\";s:47:\"author/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?author_name=$matches[1]&feed=$matches[2]\";s:42:\"author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?author_name=$matches[1]&feed=$matches[2]\";s:23:\"author/([^/]+)/embed/?$\";s:44:\"index.php?author_name=$matches[1]&embed=true\";s:35:\"author/([^/]+)/page/?([0-9]{1,})/?$\";s:51:\"index.php?author_name=$matches[1]&paged=$matches[2]\";s:17:\"author/([^/]+)/?$\";s:33:\"index.php?author_name=$matches[1]\";s:69:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:80:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]\";s:64:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$\";s:80:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]\";s:45:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/embed/?$\";s:74:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&embed=true\";s:57:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$\";s:81:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]\";s:39:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$\";s:63:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]\";s:56:\"([0-9]{4})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:64:\"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]\";s:51:\"([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$\";s:64:\"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]\";s:32:\"([0-9]{4})/([0-9]{1,2})/embed/?$\";s:58:\"index.php?year=$matches[1]&monthnum=$matches[2]&embed=true\";s:44:\"([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$\";s:65:\"index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]\";s:26:\"([0-9]{4})/([0-9]{1,2})/?$\";s:47:\"index.php?year=$matches[1]&monthnum=$matches[2]\";s:43:\"([0-9]{4})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?year=$matches[1]&feed=$matches[2]\";s:38:\"([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?year=$matches[1]&feed=$matches[2]\";s:19:\"([0-9]{4})/embed/?$\";s:37:\"index.php?year=$matches[1]&embed=true\";s:31:\"([0-9]{4})/page/?([0-9]{1,})/?$\";s:44:\"index.php?year=$matches[1]&paged=$matches[2]\";s:13:\"([0-9]{4})/?$\";s:26:\"index.php?year=$matches[1]\";s:27:\".?.+?/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:37:\".?.+?/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:57:\".?.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:52:\".?.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:52:\".?.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:33:\".?.+?/attachment/([^/]+)/embed/?$\";s:43:\"index.php?attachment=$matches[1]&embed=true\";s:16:\"(.?.+?)/embed/?$\";s:41:\"index.php?pagename=$matches[1]&embed=true\";s:20:\"(.?.+?)/trackback/?$\";s:35:\"index.php?pagename=$matches[1]&tb=1\";s:40:\"(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:47:\"index.php?pagename=$matches[1]&feed=$matches[2]\";s:35:\"(.?.+?)/(feed|rdf|rss|rss2|atom)/?$\";s:47:\"index.php?pagename=$matches[1]&feed=$matches[2]\";s:28:\"(.?.+?)/page/?([0-9]{1,})/?$\";s:48:\"index.php?pagename=$matches[1]&paged=$matches[2]\";s:35:\"(.?.+?)/comment-page-([0-9]{1,})/?$\";s:48:\"index.php?pagename=$matches[1]&cpage=$matches[2]\";s:24:\"(.?.+?)(?:/([0-9]+))?/?$\";s:47:\"index.php?pagename=$matches[1]&page=$matches[2]\";s:27:\"[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:37:\"[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:57:\"[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:52:\"[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:52:\"[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:33:\"[^/]+/attachment/([^/]+)/embed/?$\";s:43:\"index.php?attachment=$matches[1]&embed=true\";s:16:\"([^/]+)/embed/?$\";s:37:\"index.php?name=$matches[1]&embed=true\";s:20:\"([^/]+)/trackback/?$\";s:31:\"index.php?name=$matches[1]&tb=1\";s:40:\"([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?name=$matches[1]&feed=$matches[2]\";s:35:\"([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?name=$matches[1]&feed=$matches[2]\";s:28:\"([^/]+)/page/?([0-9]{1,})/?$\";s:44:\"index.php?name=$matches[1]&paged=$matches[2]\";s:35:\"([^/]+)/comment-page-([0-9]{1,})/?$\";s:44:\"index.php?name=$matches[1]&cpage=$matches[2]\";s:24:\"([^/]+)(?:/([0-9]+))?/?$\";s:43:\"index.php?name=$matches[1]&page=$matches[2]\";s:16:\"[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:26:\"[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:46:\"[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:41:\"[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:41:\"[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:22:\"[^/]+/([^/]+)/embed/?$\";s:43:\"index.php?attachment=$matches[1]&embed=true\";}','yes'),(30,'hack_file','0','yes'),(31,'blog_charset','UTF-8','yes'),(32,'moderation_keys','','no'),(33,'active_plugins','a:4:{i:0;s:11:\"acf/acf.php\";i:1;s:33:\"classic-editor/classic-editor.php\";i:2;s:13:\"soil/soil.php\";i:3;s:25:\"timber-library/timber.php\";}','yes'),(34,'category_base','','yes'),(35,'ping_sites','http://rpc.pingomatic.com/','yes'),(36,'comment_max_links','2','yes'),(37,'gmt_offset','1','yes'),(38,'default_email_category','1','yes'),(39,'recently_edited','','no'),(40,'template','igraonica','yes'),(41,'stylesheet','igraonica','yes'),(42,'comment_whitelist','1','yes'),(43,'blacklist_keys','','no'),(44,'comment_registration','0','yes'),(45,'html_type','text/html','yes'),(46,'use_trackback','0','yes'),(47,'default_role','subscriber','yes'),(48,'db_version','43764','yes'),(49,'uploads_use_yearmonth_folders','1','yes'),(50,'upload_path','','yes'),(51,'blog_public','0','yes'),(52,'default_link_category','2','yes'),(53,'show_on_front','page','yes'),(54,'tag_base','','yes'),(55,'show_avatars','1','yes'),(56,'avatar_rating','G','yes'),(57,'upload_url_path','','yes'),(58,'thumbnail_size_w','150','yes'),(59,'thumbnail_size_h','150','yes'),(60,'thumbnail_crop','1','yes'),(61,'medium_size_w','300','yes'),(62,'medium_size_h','300','yes'),(63,'avatar_default','mystery','yes'),(64,'large_size_w','1024','yes'),(65,'large_size_h','1024','yes'),(66,'image_default_link_type','none','yes'),(67,'image_default_size','','yes'),(68,'image_default_align','','yes'),(69,'close_comments_for_old_posts','0','yes'),(70,'close_comments_days_old','14','yes'),(71,'thread_comments','1','yes'),(72,'thread_comments_depth','5','yes'),(73,'page_comments','0','yes'),(74,'comments_per_page','50','yes'),(75,'default_comments_page','newest','yes'),(76,'comment_order','asc','yes'),(77,'sticky_posts','a:0:{}','yes'),(78,'widget_categories','a:2:{i:2;a:4:{s:5:\"title\";s:0:\"\";s:5:\"count\";i:0;s:12:\"hierarchical\";i:0;s:8:\"dropdown\";i:0;}s:12:\"_multiwidget\";i:1;}','yes'),(79,'widget_text','a:0:{}','yes'),(80,'widget_rss','a:0:{}','yes'),(81,'uninstall_plugins','a:1:{s:33:\"classic-editor/classic-editor.php\";a:2:{i:0;s:14:\"Classic_Editor\";i:1;s:9:\"uninstall\";}}','no'),(82,'timezone_string','','yes'),(83,'page_for_posts','0','yes'),(84,'page_on_front','7','yes'),(85,'default_post_format','0','yes'),(86,'link_manager_enabled','0','yes'),(87,'finished_splitting_shared_terms','1','yes'),(88,'site_icon','0','yes'),(89,'medium_large_size_w','768','yes'),(90,'medium_large_size_h','0','yes'),(91,'wp_page_for_privacy_policy','3','yes'),(92,'show_comments_cookies_opt_in','0','yes'),(93,'initial_db_version','43764','yes'),(94,'ic_user_roles','a:5:{s:13:\"administrator\";a:2:{s:4:\"name\";s:13:\"Administrator\";s:12:\"capabilities\";a:61:{s:13:\"switch_themes\";b:1;s:11:\"edit_themes\";b:1;s:16:\"activate_plugins\";b:1;s:12:\"edit_plugins\";b:1;s:10:\"edit_users\";b:1;s:10:\"edit_files\";b:1;s:14:\"manage_options\";b:1;s:17:\"moderate_comments\";b:1;s:17:\"manage_categories\";b:1;s:12:\"manage_links\";b:1;s:12:\"upload_files\";b:1;s:6:\"import\";b:1;s:15:\"unfiltered_html\";b:1;s:10:\"edit_posts\";b:1;s:17:\"edit_others_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:10:\"edit_pages\";b:1;s:4:\"read\";b:1;s:8:\"level_10\";b:1;s:7:\"level_9\";b:1;s:7:\"level_8\";b:1;s:7:\"level_7\";b:1;s:7:\"level_6\";b:1;s:7:\"level_5\";b:1;s:7:\"level_4\";b:1;s:7:\"level_3\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:17:\"edit_others_pages\";b:1;s:20:\"edit_published_pages\";b:1;s:13:\"publish_pages\";b:1;s:12:\"delete_pages\";b:1;s:19:\"delete_others_pages\";b:1;s:22:\"delete_published_pages\";b:1;s:12:\"delete_posts\";b:1;s:19:\"delete_others_posts\";b:1;s:22:\"delete_published_posts\";b:1;s:20:\"delete_private_posts\";b:1;s:18:\"edit_private_posts\";b:1;s:18:\"read_private_posts\";b:1;s:20:\"delete_private_pages\";b:1;s:18:\"edit_private_pages\";b:1;s:18:\"read_private_pages\";b:1;s:12:\"delete_users\";b:1;s:12:\"create_users\";b:1;s:17:\"unfiltered_upload\";b:1;s:14:\"edit_dashboard\";b:1;s:14:\"update_plugins\";b:1;s:14:\"delete_plugins\";b:1;s:15:\"install_plugins\";b:1;s:13:\"update_themes\";b:1;s:14:\"install_themes\";b:1;s:11:\"update_core\";b:1;s:10:\"list_users\";b:1;s:12:\"remove_users\";b:1;s:13:\"promote_users\";b:1;s:18:\"edit_theme_options\";b:1;s:13:\"delete_themes\";b:1;s:6:\"export\";b:1;}}s:6:\"editor\";a:2:{s:4:\"name\";s:6:\"Editor\";s:12:\"capabilities\";a:34:{s:17:\"moderate_comments\";b:1;s:17:\"manage_categories\";b:1;s:12:\"manage_links\";b:1;s:12:\"upload_files\";b:1;s:15:\"unfiltered_html\";b:1;s:10:\"edit_posts\";b:1;s:17:\"edit_others_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:10:\"edit_pages\";b:1;s:4:\"read\";b:1;s:7:\"level_7\";b:1;s:7:\"level_6\";b:1;s:7:\"level_5\";b:1;s:7:\"level_4\";b:1;s:7:\"level_3\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:17:\"edit_others_pages\";b:1;s:20:\"edit_published_pages\";b:1;s:13:\"publish_pages\";b:1;s:12:\"delete_pages\";b:1;s:19:\"delete_others_pages\";b:1;s:22:\"delete_published_pages\";b:1;s:12:\"delete_posts\";b:1;s:19:\"delete_others_posts\";b:1;s:22:\"delete_published_posts\";b:1;s:20:\"delete_private_posts\";b:1;s:18:\"edit_private_posts\";b:1;s:18:\"read_private_posts\";b:1;s:20:\"delete_private_pages\";b:1;s:18:\"edit_private_pages\";b:1;s:18:\"read_private_pages\";b:1;}}s:6:\"author\";a:2:{s:4:\"name\";s:6:\"Author\";s:12:\"capabilities\";a:10:{s:12:\"upload_files\";b:1;s:10:\"edit_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:4:\"read\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:12:\"delete_posts\";b:1;s:22:\"delete_published_posts\";b:1;}}s:11:\"contributor\";a:2:{s:4:\"name\";s:11:\"Contributor\";s:12:\"capabilities\";a:5:{s:10:\"edit_posts\";b:1;s:4:\"read\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:12:\"delete_posts\";b:1;}}s:10:\"subscriber\";a:2:{s:4:\"name\";s:10:\"Subscriber\";s:12:\"capabilities\";a:2:{s:4:\"read\";b:1;s:7:\"level_0\";b:1;}}}','yes'),(95,'fresh_site','0','yes'),(96,'widget_search','a:2:{i:2;a:1:{s:5:\"title\";s:0:\"\";}s:12:\"_multiwidget\";i:1;}','yes'),(97,'widget_recent-posts','a:2:{i:2;a:2:{s:5:\"title\";s:0:\"\";s:6:\"number\";i:5;}s:12:\"_multiwidget\";i:1;}','yes'),(98,'widget_recent-comments','a:2:{i:2;a:2:{s:5:\"title\";s:0:\"\";s:6:\"number\";i:5;}s:12:\"_multiwidget\";i:1;}','yes'),(99,'widget_archives','a:2:{i:2;a:3:{s:5:\"title\";s:0:\"\";s:5:\"count\";i:0;s:8:\"dropdown\";i:0;}s:12:\"_multiwidget\";i:1;}','yes'),(100,'widget_meta','a:2:{i:2;a:1:{s:5:\"title\";s:0:\"\";}s:12:\"_multiwidget\";i:1;}','yes'),(101,'sidebars_widgets','a:4:{s:19:\"wp_inactive_widgets\";a:0:{}s:15:\"sidebar-primary\";a:6:{i:0;s:8:\"search-2\";i:1;s:14:\"recent-posts-2\";i:2;s:17:\"recent-comments-2\";i:3;s:10:\"archives-2\";i:4;s:12:\"categories-2\";i:5;s:6:\"meta-2\";}s:14:\"sidebar-footer\";a:0:{}s:13:\"array_version\";i:3;}','yes'),(102,'widget_pages','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(103,'widget_calendar','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(104,'widget_media_audio','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(105,'widget_media_image','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(106,'widget_media_gallery','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(107,'widget_media_video','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(108,'widget_tag_cloud','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(109,'widget_nav_menu','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(110,'widget_custom_html','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(111,'cron','a:4:{i:1546811555;a:4:{s:16:\"wp_version_check\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:17:\"wp_update_plugins\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:16:\"wp_update_themes\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:34:\"wp_privacy_delete_old_export_files\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:6:\"hourly\";s:4:\"args\";a:0:{}s:8:\"interval\";i:3600;}}}i:1546854771;a:2:{s:19:\"wp_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}s:25:\"delete_expired_transients\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1546855083;a:1:{s:30:\"wp_scheduled_auto_draft_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}s:7:\"version\";i:2;}','yes'),(113,'_site_transient_update_core','O:8:\"stdClass\":4:{s:7:\"updates\";a:1:{i:0;O:8:\"stdClass\":10:{s:8:\"response\";s:6:\"latest\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-5.0.2.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-5.0.2.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-5.0.2-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-5.0.2-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"5.0.2\";s:7:\"version\";s:5:\"5.0.2\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"5.0\";s:15:\"partial_version\";s:0:\"\";}}s:12:\"last_checked\";i:1546776546;s:15:\"version_checked\";s:5:\"5.0.2\";s:12:\"translations\";a:0:{}}','no'),(118,'_site_transient_update_themes','O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1546781089;s:7:\"checked\";a:1:{s:9:\"igraonica\";s:3:\"1.0\";}s:8:\"response\";a:0:{}s:12:\"translations\";a:0:{}}','no'),(119,'_site_transient_timeout_browser_05a35df476881e356975dc07ce8a30ab','1547113961','no'),(120,'_site_transient_browser_05a35df476881e356975dc07ce8a30ab','a:10:{s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:12:\"71.0.3578.98\";s:8:\"platform\";s:9:\"Macintosh\";s:10:\"update_url\";s:29:\"https://www.google.com/chrome\";s:7:\"img_src\";s:43:\"http://s.w.org/images/browsers/chrome.png?1\";s:11:\"img_src_ssl\";s:44:\"https://s.w.org/images/browsers/chrome.png?1\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;s:6:\"mobile\";b:0;}','no'),(123,'can_compress_scripts','1','no'),(139,'theme_mods_twentynineteen','a:1:{s:16:\"sidebars_widgets\";a:2:{s:4:\"time\";i:1546509189;s:4:\"data\";a:2:{s:19:\"wp_inactive_widgets\";a:0:{}s:9:\"sidebar-1\";a:6:{i:0;s:8:\"search-2\";i:1;s:14:\"recent-posts-2\";i:2;s:17:\"recent-comments-2\";i:3;s:10:\"archives-2\";i:4;s:12:\"categories-2\";i:5;s:6:\"meta-2\";}}}}','yes'),(140,'current_theme','Igraonica','yes'),(141,'theme_mods_igraonica','a:3:{i:0;b:0;s:18:\"nav_menu_locations\";a:1:{s:18:\"primary_navigation\";i:2;}s:18:\"custom_css_post_id\";i:-1;}','yes'),(142,'theme_switched','','yes'),(145,'recently_activated','a:0:{}','yes'),(150,'acf_version','5.7.9','yes'),(151,'category_children','a:0:{}','yes'),(156,'_site_transient_update_plugins','O:8:\"stdClass\":5:{s:12:\"last_checked\";i:1546776550;s:7:\"checked\";a:4:{s:11:\"acf/acf.php\";s:5:\"5.7.9\";s:33:\"classic-editor/classic-editor.php\";s:3:\"1.3\";s:13:\"soil/soil.php\";s:5:\"3.7.3\";s:25:\"timber-library/timber.php\";s:5:\"1.8.4\";}s:8:\"response\";a:0:{}s:12:\"translations\";a:0:{}s:9:\"no_update\";a:2:{s:33:\"classic-editor/classic-editor.php\";O:8:\"stdClass\":9:{s:2:\"id\";s:28:\"w.org/plugins/classic-editor\";s:4:\"slug\";s:14:\"classic-editor\";s:6:\"plugin\";s:33:\"classic-editor/classic-editor.php\";s:11:\"new_version\";s:3:\"1.3\";s:3:\"url\";s:45:\"https://wordpress.org/plugins/classic-editor/\";s:7:\"package\";s:61:\"https://downloads.wordpress.org/plugin/classic-editor.1.3.zip\";s:5:\"icons\";a:2:{s:2:\"2x\";s:67:\"https://ps.w.org/classic-editor/assets/icon-256x256.png?rev=1998671\";s:2:\"1x\";s:67:\"https://ps.w.org/classic-editor/assets/icon-128x128.png?rev=1998671\";}s:7:\"banners\";a:2:{s:2:\"2x\";s:70:\"https://ps.w.org/classic-editor/assets/banner-1544x500.png?rev=1998671\";s:2:\"1x\";s:69:\"https://ps.w.org/classic-editor/assets/banner-772x250.png?rev=1998676\";}s:11:\"banners_rtl\";a:0:{}}s:25:\"timber-library/timber.php\";O:8:\"stdClass\":9:{s:2:\"id\";s:28:\"w.org/plugins/timber-library\";s:4:\"slug\";s:14:\"timber-library\";s:6:\"plugin\";s:25:\"timber-library/timber.php\";s:11:\"new_version\";s:5:\"1.8.4\";s:3:\"url\";s:45:\"https://wordpress.org/plugins/timber-library/\";s:7:\"package\";s:63:\"https://downloads.wordpress.org/plugin/timber-library.1.8.4.zip\";s:5:\"icons\";a:2:{s:2:\"2x\";s:67:\"https://ps.w.org/timber-library/assets/icon-256x256.png?rev=1482054\";s:2:\"1x\";s:67:\"https://ps.w.org/timber-library/assets/icon-128x128.png?rev=1482055\";}s:7:\"banners\";a:2:{s:2:\"2x\";s:70:\"https://ps.w.org/timber-library/assets/banner-1544x500.jpg?rev=1481635\";s:2:\"1x\";s:69:\"https://ps.w.org/timber-library/assets/banner-772x250.jpg?rev=1481619\";}s:11:\"banners_rtl\";a:0:{}}}}','no'),(159,'nav_menu_options','a:2:{i:0;b:0;s:8:\"auto_add\";a:0:{}}','yes'),(160,'WPLANG','','yes'),(161,'new_admin_email','ngrdanjski88@gmail.com','yes'),(164,'_transient_timeout_acf_plugin_updates','1546862948','no'),(165,'_transient_acf_plugin_updates','a:4:{s:7:\"plugins\";a:0:{}s:10:\"expiration\";i:86400;s:6:\"status\";i:1;s:7:\"checked\";a:1:{s:11:\"acf/acf.php\";s:5:\"5.7.9\";}}','no'),(169,'_site_transient_timeout_theme_roots','1546782888','no'),(170,'_site_transient_theme_roots','a:1:{s:9:\"igraonica\";s:7:\"/themes\";}','no');
/*!40000 ALTER TABLE `ic_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_postmeta`
--

DROP TABLE IF EXISTS `ic_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=337 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_postmeta`
--

LOCK TABLES `ic_postmeta` WRITE;
/*!40000 ALTER TABLE `ic_postmeta` DISABLE KEYS */;
INSERT INTO `ic_postmeta` VALUES (2,3,'_wp_page_template','default'),(6,6,'_edit_lock','1546509344:1'),(7,7,'_edit_last','1'),(8,7,'_edit_lock','1546804176:1'),(9,7,'_wp_page_template','front-page.php'),(10,9,'_menu_item_type','post_type'),(11,9,'_menu_item_menu_item_parent','0'),(12,9,'_menu_item_object_id','7'),(13,9,'_menu_item_object','page'),(14,9,'_menu_item_target',''),(15,9,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(16,9,'_menu_item_xfn',''),(17,9,'_menu_item_url',''),(19,11,'_edit_last','1'),(20,11,'_edit_lock','1546807641:1'),(21,11,'_wp_page_template','template-animal-kingdom-page.php'),(22,13,'_menu_item_type','post_type'),(23,13,'_menu_item_menu_item_parent','0'),(24,13,'_menu_item_object_id','11'),(25,13,'_menu_item_object','page'),(26,13,'_menu_item_target',''),(27,13,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(28,13,'_menu_item_xfn',''),(29,13,'_menu_item_url',''),(31,14,'_edit_last','1'),(32,14,'_edit_lock','1546804081:1'),(33,7,'featured_title','Zivotinjsko <br> carstvo'),(34,7,'_featured_title','field_5c32091499451'),(35,7,'featured_subtitle','Digitalni Album'),(36,7,'_featured_subtitle','field_5c32092199452'),(37,7,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(38,7,'_featured_link','field_5c32093899453'),(39,19,'featured_title','Životinjsko carstvo'),(40,19,'_featured_title','field_5c32091499451'),(41,19,'featured_subtitle','Digitalni Album'),(42,19,'_featured_subtitle','field_5c32092199452'),(43,19,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(44,19,'_featured_link','field_5c32093899453'),(45,20,'featured_title','Zivotinjsko carstvo'),(46,20,'_featured_title','field_5c32091499451'),(47,20,'featured_subtitle','Digitalni Album'),(48,20,'_featured_subtitle','field_5c32092199452'),(49,20,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(50,20,'_featured_link','field_5c32093899453'),(51,21,'featured_title','Zivotinjsko <br> carstvo'),(52,21,'_featured_title','field_5c32091499451'),(53,21,'featured_subtitle','Digitalni Album'),(54,21,'_featured_subtitle','field_5c32092199452'),(55,21,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(56,21,'_featured_link','field_5c32093899453'),(57,7,'boxes_repeater','3'),(58,7,'_boxes_repeater','field_5c324522f5d9b'),(59,27,'featured_title','Zivotinjsko <br> carstvo'),(60,27,'_featured_title','field_5c32091499451'),(61,27,'featured_subtitle','Digitalni Album'),(62,27,'_featured_subtitle','field_5c32092199452'),(63,27,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(64,27,'_featured_link','field_5c32093899453'),(65,27,'boxes_repeater',''),(66,27,'_boxes_repeater','field_5c324522f5d9b'),(67,7,'boxes_repeater_0_boxe_title','Rebus'),(68,7,'_boxes_repeater_0_boxe_title','field_5c32455ff5d9c'),(69,7,'boxes_repeater_0_boxe_subtitle','#17'),(70,7,'_boxes_repeater_0_boxe_subtitle','field_5c324573f5d9d'),(71,7,'boxes_repeater_0_boxe_link','https://www.google.com/'),(72,7,'_boxes_repeater_0_boxe_link','field_5c32457ff5d9e'),(73,28,'featured_title','Zivotinjsko <br> carstvo'),(74,28,'_featured_title','field_5c32091499451'),(75,28,'featured_subtitle','Digitalni Album'),(76,28,'_featured_subtitle','field_5c32092199452'),(77,28,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(78,28,'_featured_link','field_5c32093899453'),(79,28,'boxes_repeater','1'),(80,28,'_boxes_repeater','field_5c324522f5d9b'),(81,28,'boxes_repeater_0_boxe_title','Rebus'),(82,28,'_boxes_repeater_0_boxe_title','field_5c32455ff5d9c'),(83,28,'boxes_repeater_0_boxe_subtitle','#17'),(84,28,'_boxes_repeater_0_boxe_subtitle','field_5c324573f5d9d'),(85,28,'boxes_repeater_0_boxe_link','https://www.google.com/'),(86,28,'_boxes_repeater_0_boxe_link','field_5c32457ff5d9e'),(87,7,'boxes_repeater_0_box_title','Rebus'),(88,7,'_boxes_repeater_0_box_title','field_5c32455ff5d9c'),(89,7,'boxes_repeater_0_box_subtitle','#17'),(90,7,'_boxes_repeater_0_box_subtitle','field_5c324573f5d9d'),(91,7,'boxes_repeater_0_box_link','https://www.google.com/'),(92,7,'_boxes_repeater_0_box_link','field_5c32457ff5d9e'),(93,28,'boxes_repeater_0_box_title','Rebus'),(94,28,'_boxes_repeater_0_box_title','field_5c32455ff5d9c'),(95,28,'boxes_repeater_0_box_subtitle','#17'),(96,28,'_boxes_repeater_0_box_subtitle','field_5c324573f5d9d'),(97,28,'boxes_repeater_0_box_link','https://www.google.com/'),(98,28,'_boxes_repeater_0_box_link','field_5c32457ff5d9e'),(99,7,'boxes_repeater_0_box_title_color','#1e73be'),(100,7,'_boxes_repeater_0_box_title_color','field_5c3248c02b88e'),(101,7,'boxes_repeater_0_box_subtitle_color','#725a04'),(102,7,'_boxes_repeater_0_box_subtitle_color','field_5c3248ef2b88f'),(103,31,'featured_title','Zivotinjsko <br> carstvo'),(104,31,'_featured_title','field_5c32091499451'),(105,31,'featured_subtitle','Digitalni Album'),(106,31,'_featured_subtitle','field_5c32092199452'),(107,31,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(108,31,'_featured_link','field_5c32093899453'),(109,31,'boxes_repeater','1'),(110,31,'_boxes_repeater','field_5c324522f5d9b'),(111,31,'boxes_repeater_0_boxe_title','Rebus'),(112,31,'_boxes_repeater_0_boxe_title','field_5c32455ff5d9c'),(113,31,'boxes_repeater_0_boxe_subtitle','#17'),(114,31,'_boxes_repeater_0_boxe_subtitle','field_5c324573f5d9d'),(115,31,'boxes_repeater_0_boxe_link','https://www.google.com/'),(116,31,'_boxes_repeater_0_boxe_link','field_5c32457ff5d9e'),(117,31,'boxes_repeater_0_box_title','Rebus'),(118,31,'_boxes_repeater_0_box_title','field_5c32455ff5d9c'),(119,31,'boxes_repeater_0_box_subtitle','#17'),(120,31,'_boxes_repeater_0_box_subtitle','field_5c324573f5d9d'),(121,31,'boxes_repeater_0_box_link','https://www.google.com/'),(122,31,'_boxes_repeater_0_box_link','field_5c32457ff5d9e'),(123,31,'boxes_repeater_0_box_title_color','#1e73be'),(124,31,'_boxes_repeater_0_box_title_color','field_5c3248c02b88e'),(125,31,'boxes_repeater_0_box_subtitle_color','#725a04'),(126,31,'_boxes_repeater_0_box_subtitle_color','field_5c3248ef2b88f'),(137,32,'featured_title','Zivotinjsko <br> carstvo'),(138,32,'_featured_title','field_5c32091499451'),(139,32,'featured_subtitle','Digitalni Album'),(140,32,'_featured_subtitle','field_5c32092199452'),(141,32,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(142,32,'_featured_link','field_5c32093899453'),(143,32,'boxes_repeater','2'),(144,32,'_boxes_repeater','field_5c324522f5d9b'),(145,32,'boxes_repeater_0_boxe_title','Rebus'),(146,32,'_boxes_repeater_0_boxe_title','field_5c32455ff5d9c'),(147,32,'boxes_repeater_0_boxe_subtitle','#17'),(148,32,'_boxes_repeater_0_boxe_subtitle','field_5c324573f5d9d'),(149,32,'boxes_repeater_0_boxe_link','https://www.google.com/'),(150,32,'_boxes_repeater_0_boxe_link','field_5c32457ff5d9e'),(151,32,'boxes_repeater_0_box_title','Rebus'),(152,32,'_boxes_repeater_0_box_title','field_5c32455ff5d9c'),(153,32,'boxes_repeater_0_box_subtitle','#17'),(154,32,'_boxes_repeater_0_box_subtitle','field_5c324573f5d9d'),(155,32,'boxes_repeater_0_box_link','https://www.google.com/'),(156,32,'_boxes_repeater_0_box_link','field_5c32457ff5d9e'),(157,32,'boxes_repeater_0_box_title_color','#1e73be'),(158,32,'_boxes_repeater_0_box_title_color','field_5c3248c02b88e'),(159,32,'boxes_repeater_0_box_subtitle_color','#725a04'),(160,32,'_boxes_repeater_0_box_subtitle_color','field_5c3248ef2b88f'),(161,32,'boxes_repeater_1_box_title','Igra'),(162,32,'_boxes_repeater_1_box_title','field_5c32455ff5d9c'),(163,32,'boxes_repeater_1_box_title_color','#dd3333'),(164,32,'_boxes_repeater_1_box_title_color','field_5c3248c02b88e'),(165,32,'boxes_repeater_1_box_subtitle','#11'),(166,32,'_boxes_repeater_1_box_subtitle','field_5c324573f5d9d'),(167,32,'boxes_repeater_1_box_subtitle_color','#dd9933'),(168,32,'_boxes_repeater_1_box_subtitle_color','field_5c3248ef2b88f'),(169,32,'boxes_repeater_1_box_link','https://www.google.com/'),(170,32,'_boxes_repeater_1_box_link','field_5c32457ff5d9e'),(171,33,'featured_title','Zivotinjsko <br> carstvo'),(172,33,'_featured_title','field_5c32091499451'),(173,33,'featured_subtitle','Digitalni Album'),(174,33,'_featured_subtitle','field_5c32092199452'),(175,33,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(176,33,'_featured_link','field_5c32093899453'),(177,33,'boxes_repeater','1'),(178,33,'_boxes_repeater','field_5c324522f5d9b'),(179,33,'boxes_repeater_0_boxe_title','Rebus'),(180,33,'_boxes_repeater_0_boxe_title','field_5c32455ff5d9c'),(181,33,'boxes_repeater_0_boxe_subtitle','#17'),(182,33,'_boxes_repeater_0_boxe_subtitle','field_5c324573f5d9d'),(183,33,'boxes_repeater_0_boxe_link','https://www.google.com/'),(184,33,'_boxes_repeater_0_boxe_link','field_5c32457ff5d9e'),(185,33,'boxes_repeater_0_box_title','Rebus'),(186,33,'_boxes_repeater_0_box_title','field_5c32455ff5d9c'),(187,33,'boxes_repeater_0_box_subtitle','#17'),(188,33,'_boxes_repeater_0_box_subtitle','field_5c324573f5d9d'),(189,33,'boxes_repeater_0_box_link','https://www.google.com/'),(190,33,'_boxes_repeater_0_box_link','field_5c32457ff5d9e'),(191,33,'boxes_repeater_0_box_title_color','#1e73be'),(192,33,'_boxes_repeater_0_box_title_color','field_5c3248c02b88e'),(193,33,'boxes_repeater_0_box_subtitle_color','#725a04'),(194,33,'_boxes_repeater_0_box_subtitle_color','field_5c3248ef2b88f'),(195,7,'boxes_repeater_1_box_title','Igra'),(196,7,'_boxes_repeater_1_box_title','field_5c32455ff5d9c'),(197,7,'boxes_repeater_1_box_title_color','#dd3333'),(198,7,'_boxes_repeater_1_box_title_color','field_5c3248c02b88e'),(199,7,'boxes_repeater_1_box_subtitle','#11'),(200,7,'_boxes_repeater_1_box_subtitle','field_5c324573f5d9d'),(201,7,'boxes_repeater_1_box_subtitle_color','#81d742'),(202,7,'_boxes_repeater_1_box_subtitle_color','field_5c3248ef2b88f'),(203,7,'boxes_repeater_1_box_link','https://www.yahoo.com/'),(204,7,'_boxes_repeater_1_box_link','field_5c32457ff5d9e'),(205,34,'featured_title','Zivotinjsko <br> carstvo'),(206,34,'_featured_title','field_5c32091499451'),(207,34,'featured_subtitle','Digitalni Album'),(208,34,'_featured_subtitle','field_5c32092199452'),(209,34,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(210,34,'_featured_link','field_5c32093899453'),(211,34,'boxes_repeater','2'),(212,34,'_boxes_repeater','field_5c324522f5d9b'),(213,34,'boxes_repeater_0_boxe_title','Rebus'),(214,34,'_boxes_repeater_0_boxe_title','field_5c32455ff5d9c'),(215,34,'boxes_repeater_0_boxe_subtitle','#17'),(216,34,'_boxes_repeater_0_boxe_subtitle','field_5c324573f5d9d'),(217,34,'boxes_repeater_0_boxe_link','https://www.google.com/'),(218,34,'_boxes_repeater_0_boxe_link','field_5c32457ff5d9e'),(219,34,'boxes_repeater_0_box_title','Rebus'),(220,34,'_boxes_repeater_0_box_title','field_5c32455ff5d9c'),(221,34,'boxes_repeater_0_box_subtitle','#17'),(222,34,'_boxes_repeater_0_box_subtitle','field_5c324573f5d9d'),(223,34,'boxes_repeater_0_box_link','https://www.google.com/'),(224,34,'_boxes_repeater_0_box_link','field_5c32457ff5d9e'),(225,34,'boxes_repeater_0_box_title_color','#1e73be'),(226,34,'_boxes_repeater_0_box_title_color','field_5c3248c02b88e'),(227,34,'boxes_repeater_0_box_subtitle_color','#725a04'),(228,34,'_boxes_repeater_0_box_subtitle_color','field_5c3248ef2b88f'),(229,34,'boxes_repeater_1_box_title','Igra'),(230,34,'_boxes_repeater_1_box_title','field_5c32455ff5d9c'),(231,34,'boxes_repeater_1_box_title_color','#dd3333'),(232,34,'_boxes_repeater_1_box_title_color','field_5c3248c02b88e'),(233,34,'boxes_repeater_1_box_subtitle','#11'),(234,34,'_boxes_repeater_1_box_subtitle','field_5c324573f5d9d'),(235,34,'boxes_repeater_1_box_subtitle_color','#81d742'),(236,34,'_boxes_repeater_1_box_subtitle_color','field_5c3248ef2b88f'),(237,34,'boxes_repeater_1_box_link','https://www.yahoo.com/'),(238,34,'_boxes_repeater_1_box_link','field_5c32457ff5d9e'),(239,7,'boxes_repeater_2_box_title','Zmija'),(240,7,'_boxes_repeater_2_box_title','field_5c32455ff5d9c'),(241,7,'boxes_repeater_2_box_title_color','#8224e3'),(242,7,'_boxes_repeater_2_box_title_color','field_5c3248c02b88e'),(243,7,'boxes_repeater_2_box_subtitle','#666'),(244,7,'_boxes_repeater_2_box_subtitle','field_5c324573f5d9d'),(245,7,'boxes_repeater_2_box_subtitle_color','#dd3333'),(246,7,'_boxes_repeater_2_box_subtitle_color','field_5c3248ef2b88f'),(247,7,'boxes_repeater_2_box_link',''),(248,7,'_boxes_repeater_2_box_link','field_5c32457ff5d9e'),(249,35,'featured_title','Zivotinjsko <br> carstvo'),(250,35,'_featured_title','field_5c32091499451'),(251,35,'featured_subtitle','Digitalni Album'),(252,35,'_featured_subtitle','field_5c32092199452'),(253,35,'featured_link','https://www.igraoni.ca/apps/digitalni-album/'),(254,35,'_featured_link','field_5c32093899453'),(255,35,'boxes_repeater','3'),(256,35,'_boxes_repeater','field_5c324522f5d9b'),(257,35,'boxes_repeater_0_boxe_title','Rebus'),(258,35,'_boxes_repeater_0_boxe_title','field_5c32455ff5d9c'),(259,35,'boxes_repeater_0_boxe_subtitle','#17'),(260,35,'_boxes_repeater_0_boxe_subtitle','field_5c324573f5d9d'),(261,35,'boxes_repeater_0_boxe_link','https://www.google.com/'),(262,35,'_boxes_repeater_0_boxe_link','field_5c32457ff5d9e'),(263,35,'boxes_repeater_0_box_title','Rebus'),(264,35,'_boxes_repeater_0_box_title','field_5c32455ff5d9c'),(265,35,'boxes_repeater_0_box_subtitle','#17'),(266,35,'_boxes_repeater_0_box_subtitle','field_5c324573f5d9d'),(267,35,'boxes_repeater_0_box_link','https://www.google.com/'),(268,35,'_boxes_repeater_0_box_link','field_5c32457ff5d9e'),(269,35,'boxes_repeater_0_box_title_color','#1e73be'),(270,35,'_boxes_repeater_0_box_title_color','field_5c3248c02b88e'),(271,35,'boxes_repeater_0_box_subtitle_color','#725a04'),(272,35,'_boxes_repeater_0_box_subtitle_color','field_5c3248ef2b88f'),(273,35,'boxes_repeater_1_box_title','Igra'),(274,35,'_boxes_repeater_1_box_title','field_5c32455ff5d9c'),(275,35,'boxes_repeater_1_box_title_color','#dd3333'),(276,35,'_boxes_repeater_1_box_title_color','field_5c3248c02b88e'),(277,35,'boxes_repeater_1_box_subtitle','#11'),(278,35,'_boxes_repeater_1_box_subtitle','field_5c324573f5d9d'),(279,35,'boxes_repeater_1_box_subtitle_color','#81d742'),(280,35,'_boxes_repeater_1_box_subtitle_color','field_5c3248ef2b88f'),(281,35,'boxes_repeater_1_box_link','https://www.yahoo.com/'),(282,35,'_boxes_repeater_1_box_link','field_5c32457ff5d9e'),(283,35,'boxes_repeater_2_box_title','Zmija'),(284,35,'_boxes_repeater_2_box_title','field_5c32455ff5d9c'),(285,35,'boxes_repeater_2_box_title_color','#8224e3'),(286,35,'_boxes_repeater_2_box_title_color','field_5c3248c02b88e'),(287,35,'boxes_repeater_2_box_subtitle','#666'),(288,35,'_boxes_repeater_2_box_subtitle','field_5c324573f5d9d'),(289,35,'boxes_repeater_2_box_subtitle_color','#dd3333'),(290,35,'_boxes_repeater_2_box_subtitle_color','field_5c3248ef2b88f'),(291,35,'boxes_repeater_2_box_link',''),(292,35,'_boxes_repeater_2_box_link','field_5c32457ff5d9e'),(293,36,'_edit_last','1'),(294,36,'_edit_lock','1546810502:1'),(295,11,'zivotinjsko_carstvo_flexible_content','a:1:{i:0;s:10:\"block_text\";}'),(296,11,'_zivotinjsko_carstvo_flexible_content','field_5c325c2e2d218'),(297,12,'zivotinjsko_carstvo_flexible_content',''),(298,12,'_zivotinjsko_carstvo_flexible_content','field_5c325c2e2d218'),(299,11,'zivotinjsko_carstvo_flexible_content_0_text','<h1>Zivotinjsko carstvo</h1>\r\n<h3>Slatko znanje - edukacija, zabava, blaaaaaaaa</h3>\r\n&nbsp;\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus sed eros maximus finibus. Nunc dui lectus, egestas eget eleifend vitae, mollis et odio. Sed a dui tincidunt, malesuada augue quis, luctus sem. Morbi rhoncus quam vel magna finibus, eu interdum metus vehicula. Mauris vitae purus risus. Donec at tortor cursus, vestibulum nisi nec, dignissim erat. Nulla dignissim odio nec ex fermentum tristique. Vivamus rhoncus ante risus.\r\n\r\nVivamus feugiat ornare sem, pretium porttitor elit cursus nec. Etiam malesuada semper nunc in tincidunt. Proin lacus nisl, sollicitudin nec quam molestie, placerat convallis arcu. Nulla eget sapien laoreet, porta sem et, mattis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus.\r\n<div id=\"lipsum\">\r\n\r\nProin in sagittis ligula. Curabitur fermentum id ante pretium suscipit. Integer non eros non ipsum volutpat sodales. Integer et leo eleifend, sagittis metus et, posuere nisl. Nullam at ultricies justo, nec ornare nibh. Nam condimentum bibendum lorem, a fermentum est elementum ac. Curabitur euismod eu eros eget consectetur. Integer sapien ipsum, scelerisque vel dui quis, dapibus congue est. Morbi egestas posuere mi, vel pulvinar nisi pharetra bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras condimentum gravida lorem, eu egestas leo. Aliquam non sapien pulvinar, ultricies ipsum sed, semper mi. Nunc volutpat, neque et viverra scelerisque, mauris justo tristique risus, vitae facilisis libero eros sit amet erat.\r\n\r\nSed et blandit lectus. Aenean tincidunt, nisi eget condimentum viverra, risus ex auctor enim, sed maximus urna lectus sit amet mi. Sed auctor elit at tempor dignissim. Nullam quis dolor auctor metus pellentesque blandit in sed risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum vulputate nulla, vitae vulputate elit fringilla ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec porttitor tristique tellus eget imperdiet. Pellentesque quis scelerisque libero.\r\n\r\nNam dapibus vitae nisi vel bibendum. Nam hendrerit luctus sem, vel sollicitudin mi convallis id. Pellentesque at scelerisque lectus. Praesent tincidunt massa ac erat ultricies finibus. Vestibulum vehicula lorem quis mi egestas, vel gravida nisi mollis. Suspendisse porta odio non elit bibendum lacinia at in dolor. Vestibulum eget dui nec metus luctus mattis. Aliquam maximus eros nibh, in imperdiet lorem molestie vitae. Sed sem orci, sollicitudin eu odio congue, scelerisque maximus tellus. Curabitur in metus vitae odio ornare consectetur. Cras porttitor, ligula nec pulvinar mattis, diam justo gravida mauris, sed sollicitudin lectus lectus venenatis risus. Cras vel gravida ante, vel pellentesque purus. Suspendisse ipsum neque, tincidunt sed mauris finibus, maximus tempus justo. Suspendisse accumsan vitae diam at pellentesque. Aenean quis efficitur leo, ac lobortis risus. Vestibulum pharetra mi sed facilisis porta.\r\n\r\n</div>\r\n<div id=\"lipsum\">\r\n\r\n&nbsp;\r\n\r\n</div>'),(300,11,'_zivotinjsko_carstvo_flexible_content_0_text','field_5c325c8b69afb'),(301,40,'zivotinjsko_carstvo_flexible_content','a:1:{i:0;s:10:\"block_text\";}'),(302,40,'_zivotinjsko_carstvo_flexible_content','field_5c325c2e2d218'),(303,40,'zivotinjsko_carstvo_flexible_content_0_text','<h1>Životinjsko carstvo</h1>\r\n<h3>Slatko znanje - edukacija, zabava, blaaaaaaaa</h3>\r\n&nbsp;\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus sed eros maximus finibus. Nunc dui lectus, egestas eget eleifend vitae, mollis et odio. Sed a dui tincidunt, malesuada augue quis, luctus sem. Morbi rhoncus quam vel magna finibus, eu interdum metus vehicula. Mauris vitae purus risus. Donec at tortor cursus, vestibulum nisi nec, dignissim erat. Nulla dignissim odio nec ex fermentum tristique. Vivamus rhoncus ante risus.\r\n\r\nVivamus feugiat ornare sem, pretium porttitor elit cursus nec. Etiam malesuada semper nunc in tincidunt. Proin lacus nisl, sollicitudin nec quam molestie, placerat convallis arcu. Nulla eget sapien laoreet, porta sem et, mattis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus'),(304,40,'_zivotinjsko_carstvo_flexible_content_0_text','field_5c325c8b69afb'),(305,41,'zivotinjsko_carstvo_flexible_content','a:1:{i:0;s:10:\"block_text\";}'),(306,41,'_zivotinjsko_carstvo_flexible_content','field_5c325c2e2d218'),(307,41,'zivotinjsko_carstvo_flexible_content_0_text','<h1>Zivotinjsko carstvo</h1>\r\n<h3>Slatko znanje - edukacija, zabava, blaaaaaaaa</h3>\r\n&nbsp;\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus sed eros maximus finibus. Nunc dui lectus, egestas eget eleifend vitae, mollis et odio. Sed a dui tincidunt, malesuada augue quis, luctus sem. Morbi rhoncus quam vel magna finibus, eu interdum metus vehicula. Mauris vitae purus risus. Donec at tortor cursus, vestibulum nisi nec, dignissim erat. Nulla dignissim odio nec ex fermentum tristique. Vivamus rhoncus ante risus.\r\n\r\nVivamus feugiat ornare sem, pretium porttitor elit cursus nec. Etiam malesuada semper nunc in tincidunt. Proin lacus nisl, sollicitudin nec quam molestie, placerat convallis arcu. Nulla eget sapien laoreet, porta sem et, mattis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus'),(308,41,'_zivotinjsko_carstvo_flexible_content_0_text','field_5c325c8b69afb'),(309,42,'zivotinjsko_carstvo_flexible_content','a:1:{i:0;s:10:\"block_text\";}'),(310,42,'_zivotinjsko_carstvo_flexible_content','field_5c325c2e2d218'),(311,42,'zivotinjsko_carstvo_flexible_content_0_text','<h1>Zivotinjsko carstvo</h1>\r\n<h3>Slatko znanje - edukacija, zabava, blaaaaaaaa</h3>\r\n&nbsp;\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus sed eros maximus finibus. Nunc dui lectus, egestas eget eleifend vitae, mollis et odio. Sed a dui tincidunt, malesuada augue quis, luctus sem. Morbi rhoncus quam vel magna finibus, eu interdum metus vehicula. Mauris vitae purus risus. Donec at tortor cursus, vestibulum nisi nec, dignissim erat. Nulla dignissim odio nec ex fermentum tristique. Vivamus rhoncus ante risus.\r\n\r\nVivamus feugiat ornare sem, pretium porttitor elit cursus nec. Etiam malesuada semper nunc in tincidunt. Proin lacus nisl, sollicitudin nec quam molestie, placerat convallis arcu. Nulla eget sapien laoreet, porta sem et, mattis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus.\r\n<div id=\"lipsum\">\r\n\r\nProin in sagittis ligula. Curabitur fermentum id ante pretium suscipit. Integer non eros non ipsum volutpat sodales. Integer et leo eleifend, sagittis metus et, posuere nisl. Nullam at ultricies justo, nec ornare nibh. Nam condimentum bibendum lorem, a fermentum est elementum ac. Curabitur euismod eu eros eget consectetur. Integer sapien ipsum, scelerisque vel dui quis, dapibus congue est. Morbi egestas posuere mi, vel pulvinar nisi pharetra bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras condimentum gravida lorem, eu egestas leo. Aliquam non sapien pulvinar, ultricies ipsum sed, semper mi. Nunc volutpat, neque et viverra scelerisque, mauris justo tristique risus, vitae facilisis libero eros sit amet erat.\r\n\r\nSed et blandit lectus. Aenean tincidunt, nisi eget condimentum viverra, risus ex auctor enim, sed maximus urna lectus sit amet mi. Sed auctor elit at tempor dignissim. Nullam quis dolor auctor metus pellentesque blandit in sed risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum vulputate nulla, vitae vulputate elit fringilla ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec porttitor tristique tellus eget imperdiet. Pellentesque quis scelerisque libero.\r\n\r\nNam dapibus vitae nisi vel bibendum. Nam hendrerit luctus sem, vel sollicitudin mi convallis id. Pellentesque at scelerisque lectus. Praesent tincidunt massa ac erat ultricies finibus. Vestibulum vehicula lorem quis mi egestas, vel gravida nisi mollis. Suspendisse porta odio non elit bibendum lacinia at in dolor. Vestibulum eget dui nec metus luctus mattis. Aliquam maximus eros nibh, in imperdiet lorem molestie vitae. Sed sem orci, sollicitudin eu odio congue, scelerisque maximus tellus. Curabitur in metus vitae odio ornare consectetur. Cras porttitor, ligula nec pulvinar mattis, diam justo gravida mauris, sed sollicitudin lectus lectus venenatis risus. Cras vel gravida ante, vel pellentesque purus. Suspendisse ipsum neque, tincidunt sed mauris finibus, maximus tempus justo. Suspendisse accumsan vitae diam at pellentesque. Aenean quis efficitur leo, ac lobortis risus. Vestibulum pharetra mi sed facilisis porta.\r\n\r\n</div>'),(312,42,'_zivotinjsko_carstvo_flexible_content_0_text','field_5c325c8b69afb'),(313,43,'zivotinjsko_carstvo_flexible_content','a:1:{i:0;s:10:\"block_text\";}'),(314,43,'_zivotinjsko_carstvo_flexible_content','field_5c325c2e2d218'),(315,43,'zivotinjsko_carstvo_flexible_content_0_text','<h1>Zivotinjsko carstvo</h1>\r\n<h3>Slatko znanje - edukacija, zabava, blaaaaaaaa</h3>\r\n&nbsp;\r\n<div id=\"lipsum\">\r\n\r\n&nbsp;\r\n\r\n</div>'),(316,43,'_zivotinjsko_carstvo_flexible_content_0_text','field_5c325c8b69afb'),(317,44,'zivotinjsko_carstvo_flexible_content','a:1:{i:0;s:10:\"block_text\";}'),(318,44,'_zivotinjsko_carstvo_flexible_content','field_5c325c2e2d218'),(319,44,'zivotinjsko_carstvo_flexible_content_0_text','<h1>Zivotinjsko carstvo</h1>\r\n<h3>Slatko znanje - edukacija, zabava, blaaaaaaaa</h3>\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus sed eros maximus finibus. Nunc dui lectus, egestas eget eleifend vitae, mollis et odio. Sed a dui tincidunt, malesuada augue quis, luctus sem. Morbi rhoncus quam vel magna finibus, eu interdum metus vehicula. Mauris vitae purus risus. Donec at tortor cursus, vestibulum nisi nec, dignissim erat. Nulla dignissim odio nec ex fermentum tristique. Vivamus rhoncus ante risus.\r\n\r\nVivamus feugiat ornare sem, pretium porttitor elit cursus nec. Etiam malesuada semper nunc in tincidunt. Proin lacus nisl, sollicitudin nec quam molestie, placerat convallis arcu. Nulla eget sapien laoreet, porta sem et, mattis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus.\r\n<div id=\"lipsum\">\r\n\r\nProin in sagittis ligula. Curabitur fermentum id ante pretium suscipit. Integer non eros non ipsum volutpat sodales. Integer et leo eleifend, sagittis metus et, posuere nisl. Nullam at ultricies justo, nec ornare nibh. Nam condimentum bibendum lorem, a fermentum est elementum ac. Curabitur euismod eu eros eget consectetur. Integer sapien ipsum, scelerisque vel dui quis, dapibus congue est. Morbi egestas posuere mi, vel pulvinar nisi pharetra bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras condimentum gravida lorem, eu egestas leo. Aliquam non sapien pulvinar, ultricies ipsum sed, semper mi. Nunc volutpat, neque et viverra scelerisque, mauris justo tristique risus, vitae facilisis libero eros sit amet erat.\r\n\r\nSed et blandit lectus. Aenean tincidunt, nisi eget condimentum viverra, risus ex auctor enim, sed maximus urna lectus sit amet mi. Sed auctor elit at tempor dignissim. Nullam quis dolor auctor metus pellentesque blandit in sed risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum vulputate nulla, vitae vulputate elit fringilla ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec porttitor tristique tellus eget imperdiet. Pellentesque quis scelerisque libero.\r\n\r\nNam dapibus vitae nisi vel bibendum. Nam hendrerit luctus sem, vel sollicitudin mi convallis id. Pellentesque at scelerisque lectus. Praesent tincidunt massa ac erat ultricies finibus. Vestibulum vehicula lorem quis mi egestas, vel gravida nisi mollis. Suspendisse porta odio non elit bibendum lacinia at in dolor. Vestibulum eget dui nec metus luctus mattis. Aliquam maximus eros nibh, in imperdiet lorem molestie vitae. Sed sem orci, sollicitudin eu odio congue, scelerisque maximus tellus. Curabitur in metus vitae odio ornare consectetur. Cras porttitor, ligula nec pulvinar mattis, diam justo gravida mauris, sed sollicitudin lectus lectus venenatis risus. Cras vel gravida ante, vel pellentesque purus. Suspendisse ipsum neque, tincidunt sed mauris finibus, maximus tempus justo. Suspendisse accumsan vitae diam at pellentesque. Aenean quis efficitur leo, ac lobortis risus. Vestibulum pharetra mi sed facilisis porta.\r\n\r\n</div>\r\n<div id=\"lipsum\">\r\n\r\n&nbsp;\r\n\r\n</div>'),(320,44,'_zivotinjsko_carstvo_flexible_content_0_text','field_5c325c8b69afb'),(321,45,'zivotinjsko_carstvo_flexible_content','a:1:{i:0;s:10:\"block_text\";}'),(322,45,'_zivotinjsko_carstvo_flexible_content','field_5c325c2e2d218'),(323,45,'zivotinjsko_carstvo_flexible_content_0_text','<h1>Zivotinjsko carstvo</h1>\r\n<h3>Slatko znanje - edukacija, zabava, blaaaaaaaa</h3>\r\n&nbsp;\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus sed eros maximus finibus. Nunc dui lectus, egestas eget eleifend vitae, mollis et odio. Sed a dui tincidunt, malesuada augue quis, luctus sem. Morbi rhoncus quam vel magna finibus, eu interdum metus vehicula. Mauris vitae purus risus. Donec at tortor cursus, vestibulum nisi nec, dignissim erat. Nulla dignissim odio nec ex fermentum tristique. Vivamus rhoncus ante risus.\r\n\r\nVivamus feugiat ornare sem, pretium porttitor elit cursus nec. Etiam malesuada semper nunc in tincidunt. Proin lacus nisl, sollicitudin nec quam molestie, placerat convallis arcu. Nulla eget sapien laoreet, porta sem et, mattis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus.\r\n<div id=\"lipsum\">\r\n\r\nProin in sagittis ligula. Curabitur fermentum id ante pretium suscipit. Integer non eros non ipsum volutpat sodales. Integer et leo eleifend, sagittis metus et, posuere nisl. Nullam at ultricies justo, nec ornare nibh. Nam condimentum bibendum lorem, a fermentum est elementum ac. Curabitur euismod eu eros eget consectetur. Integer sapien ipsum, scelerisque vel dui quis, dapibus congue est. Morbi egestas posuere mi, vel pulvinar nisi pharetra bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras condimentum gravida lorem, eu egestas leo. Aliquam non sapien pulvinar, ultricies ipsum sed, semper mi. Nunc volutpat, neque et viverra scelerisque, mauris justo tristique risus, vitae facilisis libero eros sit amet erat.\r\n\r\nSed et blandit lectus. Aenean tincidunt, nisi eget condimentum viverra, risus ex auctor enim, sed maximus urna lectus sit amet mi. Sed auctor elit at tempor dignissim. Nullam quis dolor auctor metus pellentesque blandit in sed risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum vulputate nulla, vitae vulputate elit fringilla ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec porttitor tristique tellus eget imperdiet. Pellentesque quis scelerisque libero.\r\n\r\nNam dapibus vitae nisi vel bibendum. Nam hendrerit luctus sem, vel sollicitudin mi convallis id. Pellentesque at scelerisque lectus. Praesent tincidunt massa ac erat ultricies finibus. Vestibulum vehicula lorem quis mi egestas, vel gravida nisi mollis. Suspendisse porta odio non elit bibendum lacinia at in dolor. Vestibulum eget dui nec metus luctus mattis. Aliquam maximus eros nibh, in imperdiet lorem molestie vitae. Sed sem orci, sollicitudin eu odio congue, scelerisque maximus tellus. Curabitur in metus vitae odio ornare consectetur. Cras porttitor, ligula nec pulvinar mattis, diam justo gravida mauris, sed sollicitudin lectus lectus venenatis risus. Cras vel gravida ante, vel pellentesque purus. Suspendisse ipsum neque, tincidunt sed mauris finibus, maximus tempus justo. Suspendisse accumsan vitae diam at pellentesque. Aenean quis efficitur leo, ac lobortis risus. Vestibulum pharetra mi sed facilisis porta.\r\n\r\n</div>\r\n<div id=\"lipsum\">\r\n\r\n&nbsp;\r\n\r\n</div>'),(324,45,'_zivotinjsko_carstvo_flexible_content_0_text','field_5c325c8b69afb'),(325,46,'_edit_last','1'),(326,46,'_edit_lock','1546807679:1'),(327,46,'_wp_page_template','template-games-page.php'),(328,48,'_menu_item_type','post_type'),(329,48,'_menu_item_menu_item_parent','0'),(330,48,'_menu_item_object_id','46'),(331,48,'_menu_item_object','page'),(332,48,'_menu_item_target',''),(333,48,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(334,48,'_menu_item_xfn',''),(335,48,'_menu_item_url','');
/*!40000 ALTER TABLE `ic_postmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_posts`
--

DROP TABLE IF EXISTS `ic_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_posts`
--

LOCK TABLES `ic_posts` WRITE;
/*!40000 ALTER TABLE `ic_posts` DISABLE KEYS */;
INSERT INTO `ic_posts` VALUES (3,1,'2019-01-03 09:52:34','2019-01-03 09:52:34','<!-- wp:heading --><h2>Who we are</h2><!-- /wp:heading --><!-- wp:paragraph --><p>Our website address is: http://igraoni.nikola.lan.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>What personal data we collect and why we collect it</h2><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>Comments</h3><!-- /wp:heading --><!-- wp:paragraph --><p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p><!-- /wp:paragraph --><!-- wp:heading {\"level\":3} --><h3>Media</h3><!-- /wp:heading --><!-- wp:paragraph --><p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p><!-- /wp:paragraph --><!-- wp:heading {\"level\":3} --><h3>Contact forms</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>Cookies</h3><!-- /wp:heading --><!-- wp:paragraph --><p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p><!-- /wp:paragraph --><!-- wp:heading {\"level\":3} --><h3>Embedded content from other websites</h3><!-- /wp:heading --><!-- wp:paragraph --><p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p><!-- /wp:paragraph --><!-- wp:heading {\"level\":3} --><h3>Analytics</h3><!-- /wp:heading --><!-- wp:heading --><h2>Who we share your data with</h2><!-- /wp:heading --><!-- wp:heading --><h2>How long we retain your data</h2><!-- /wp:heading --><!-- wp:paragraph --><p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>What rights you have over your data</h2><!-- /wp:heading --><!-- wp:paragraph --><p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Where we send your data</h2><!-- /wp:heading --><!-- wp:paragraph --><p>Visitor comments may be checked through an automated spam detection service.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Your contact information</h2><!-- /wp:heading --><!-- wp:heading --><h2>Additional information</h2><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>How we protect your data</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>What data breach procedures we have in place</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>What third parties we receive data from</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>What automated decision making and/or profiling we do with user data</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>Industry regulatory disclosure requirements</h3><!-- /wp:heading -->','Privacy Policy','','draft','closed','open','','privacy-policy','','','2019-01-03 09:52:34','2019-01-03 09:52:34','',0,'http://igraoni.nikola.lan/?page_id=3',0,'page','',0),(4,1,'2019-01-03 09:52:42','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2019-01-03 09:52:42','0000-00-00 00:00:00','',0,'http://igraoni.nikola.lan/?p=4',0,'post','',0),(6,1,'2019-01-03 09:58:03','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2019-01-03 09:58:03','0000-00-00 00:00:00','',0,'http://igraoni.nikola.lan/?page_id=6',0,'page','',0),(7,1,'2019-01-03 09:58:57','2019-01-03 09:58:57','','Naslovnica','','publish','closed','closed','','homepage','','','2019-01-06 19:40:55','2019-01-06 18:40:55','',0,'http://igraoni.nikola.lan/?page_id=7',0,'page','',0),(8,1,'2019-01-03 09:58:57','2019-01-03 09:58:57','','Homepage','','inherit','closed','closed','','7-revision-v1','','','2019-01-03 09:58:57','2019-01-03 09:58:57','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(9,1,'2019-01-06 14:13:19','2019-01-06 13:13:19',' ','','','publish','closed','closed','','9','','','2019-01-06 21:50:48','2019-01-06 20:50:48','',0,'http://igraoni.nikola.lan/?p=9',1,'nav_menu_item','',0),(10,1,'2019-01-06 14:20:36','2019-01-06 13:20:36','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 14:20:36','2019-01-06 13:20:36','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(11,1,'2019-01-06 14:24:43','2019-01-06 13:24:43','','Životinjsko carstvo','','publish','closed','closed','','zivotinjsko-carstvo','','','2019-01-06 21:12:35','2019-01-06 20:12:35','',0,'http://igraoni.nikola.lan/?page_id=11',0,'page','',0),(12,1,'2019-01-06 14:24:43','2019-01-06 13:24:43','','Životinjsko carstvo','','inherit','closed','closed','','11-revision-v1','','','2019-01-06 14:24:43','2019-01-06 13:24:43','',11,'http://igraoni.nikola.lan/11-revision-v1/',0,'revision','',0),(13,1,'2019-01-06 14:25:00','2019-01-06 13:25:00',' ','','','publish','closed','closed','','13','','','2019-01-06 21:50:48','2019-01-06 20:50:48','',0,'http://igraoni.nikola.lan/?p=13',2,'nav_menu_item','',0),(14,1,'2019-01-06 14:55:37','2019-01-06 13:55:37','a:7:{s:8:\"location\";a:1:{i:0;a:1:{i:0;a:3:{s:5:\"param\";s:13:\"page_template\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:14:\"front-page.php\";}}}s:8:\"position\";s:6:\"normal\";s:5:\"style\";s:7:\"default\";s:15:\"label_placement\";s:3:\"top\";s:21:\"instruction_placement\";s:5:\"label\";s:14:\"hide_on_screen\";a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:10:\"discussion\";i:4;s:8:\"comments\";i:5;s:9:\"revisions\";i:6;s:4:\"slug\";i:7;s:6:\"author\";i:8;s:6:\"format\";i:9;s:15:\"page_attributes\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}s:11:\"description\";s:0:\"\";}','Naslovnica','naslovnica','publish','closed','closed','','group_5c3208c44ae35','','','2019-01-06 19:30:11','2019-01-06 18:30:11','',0,'http://igraoni.nikola.lan/?post_type=acf-field-group&#038;p=14',0,'acf-field-group','',0),(15,1,'2019-01-06 14:57:40','2019-01-06 13:57:40','a:7:{s:4:\"type\";s:3:\"tab\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:9:\"placement\";s:3:\"top\";s:8:\"endpoint\";i:0;}','Featured','','publish','closed','closed','','field_5c32090299450','','','2019-01-06 14:57:40','2019-01-06 13:57:40','',14,'http://igraoni.nikola.lan/?post_type=acf-field&p=15',0,'acf-field','',0),(16,1,'2019-01-06 14:57:40','2019-01-06 13:57:40','a:10:{s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:2:\"33\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";}','Title','featured_title','publish','closed','closed','','field_5c32091499451','','','2019-01-06 14:58:05','2019-01-06 13:58:05','',14,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=16',1,'acf-field','',0),(17,1,'2019-01-06 14:57:40','2019-01-06 13:57:40','a:10:{s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:2:\"33\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";}','Subtitle','featured_subtitle','publish','closed','closed','','field_5c32092199452','','','2019-01-06 14:58:05','2019-01-06 13:58:05','',14,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=17',2,'acf-field','',0),(18,1,'2019-01-06 14:57:40','2019-01-06 13:57:40','a:7:{s:4:\"type\";s:3:\"url\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:2:\"33\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";}','Link','featured_link','publish','closed','closed','','field_5c32093899453','','','2019-01-06 14:58:05','2019-01-06 13:58:05','',14,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=18',3,'acf-field','',0),(19,1,'2019-01-06 14:59:06','2019-01-06 13:59:06','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 14:59:06','2019-01-06 13:59:06','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(20,1,'2019-01-06 16:16:28','2019-01-06 15:16:28','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 16:16:28','2019-01-06 15:16:28','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(21,1,'2019-01-06 16:17:41','2019-01-06 15:17:41','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 16:17:41','2019-01-06 15:17:41','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(22,1,'2019-01-06 19:15:02','2019-01-06 18:15:02','a:7:{s:4:\"type\";s:3:\"tab\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:9:\"placement\";s:3:\"top\";s:8:\"endpoint\";i:0;}','Boxes','','publish','closed','closed','','field_5c324513f5d9a','','','2019-01-06 19:15:02','2019-01-06 18:15:02','',14,'http://igraoni.nikola.lan/?post_type=acf-field&p=22',4,'acf-field','',0),(23,1,'2019-01-06 19:15:02','2019-01-06 18:15:02','a:10:{s:4:\"type\";s:8:\"repeater\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:9:\"collapsed\";s:0:\"\";s:3:\"min\";s:0:\"\";s:3:\"max\";s:0:\"\";s:6:\"layout\";s:5:\"table\";s:12:\"button_label\";s:7:\"Add Box\";}','Boxes','boxes_repeater','publish','closed','closed','','field_5c324522f5d9b','','','2019-01-06 19:16:41','2019-01-06 18:16:41','',14,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=23',5,'acf-field','',0),(24,1,'2019-01-06 19:15:02','2019-01-06 18:15:02','a:10:{s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:2:\"20\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";}','Title','box_title','publish','closed','closed','','field_5c32455ff5d9c','','','2019-01-06 19:29:33','2019-01-06 18:29:33','',23,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=24',0,'acf-field','',0),(25,1,'2019-01-06 19:15:02','2019-01-06 18:15:02','a:10:{s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:2:\"20\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";}','Subtitle','box_subtitle','publish','closed','closed','','field_5c324573f5d9d','','','2019-01-06 19:30:11','2019-01-06 18:30:11','',23,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=25',2,'acf-field','',0),(26,1,'2019-01-06 19:15:02','2019-01-06 18:15:02','a:7:{s:4:\"type\";s:3:\"url\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:2:\"20\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";}','Link','box_link','publish','closed','closed','','field_5c32457ff5d9e','','','2019-01-06 19:29:33','2019-01-06 18:29:33','',23,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=26',4,'acf-field','',0),(27,1,'2019-01-06 19:15:44','2019-01-06 18:15:44','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 19:15:44','2019-01-06 18:15:44','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(28,1,'2019-01-06 19:17:30','2019-01-06 18:17:30','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 19:17:30','2019-01-06 18:17:30','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(29,1,'2019-01-06 19:29:33','2019-01-06 18:29:33','a:6:{s:4:\"type\";s:12:\"color_picker\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:2:\"20\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";}','Title color','box_title_color','publish','closed','closed','','field_5c3248c02b88e','','','2019-01-06 19:29:33','2019-01-06 18:29:33','',23,'http://igraoni.nikola.lan/?post_type=acf-field&p=29',1,'acf-field','',0),(30,1,'2019-01-06 19:29:33','2019-01-06 18:29:33','a:6:{s:4:\"type\";s:12:\"color_picker\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:2:\"20\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";}','Subtitle color','box_subtitle_color','publish','closed','closed','','field_5c3248ef2b88f','','','2019-01-06 19:29:33','2019-01-06 18:29:33','',23,'http://igraoni.nikola.lan/?post_type=acf-field&p=30',3,'acf-field','',0),(31,1,'2019-01-06 19:31:03','2019-01-06 18:31:03','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 19:31:03','2019-01-06 18:31:03','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(32,1,'2019-01-06 19:35:57','2019-01-06 18:35:57','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 19:35:57','2019-01-06 18:35:57','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(33,1,'2019-01-06 19:38:06','2019-01-06 18:38:06','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 19:38:06','2019-01-06 18:38:06','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(34,1,'2019-01-06 19:39:16','2019-01-06 18:39:16','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 19:39:16','2019-01-06 18:39:16','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(35,1,'2019-01-06 19:40:55','2019-01-06 18:40:55','','Naslovnica','','inherit','closed','closed','','7-revision-v1','','','2019-01-06 19:40:55','2019-01-06 18:40:55','',7,'http://igraoni.nikola.lan/7-revision-v1/',0,'revision','',0),(36,1,'2019-01-06 20:50:51','2019-01-06 19:50:51','a:7:{s:8:\"location\";a:1:{i:0;a:1:{i:0;a:3:{s:5:\"param\";s:13:\"post_template\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:32:\"template-animal-kingdom-page.php\";}}}s:8:\"position\";s:6:\"normal\";s:5:\"style\";s:7:\"default\";s:15:\"label_placement\";s:3:\"top\";s:21:\"instruction_placement\";s:5:\"label\";s:14:\"hide_on_screen\";a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:10:\"discussion\";i:4;s:8:\"comments\";i:5;s:9:\"revisions\";i:6;s:4:\"slug\";i:7;s:6:\"author\";i:8;s:6:\"format\";i:9;s:15:\"page_attributes\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}s:11:\"description\";s:0:\"\";}','Životinjsko carstvo','zivotinjsko-carstvo','publish','closed','closed','','group_5c325c0e7a866','','','2019-01-06 21:04:50','2019-01-06 20:04:50','',0,'http://igraoni.nikola.lan/?post_type=acf-field-group&#038;p=36',0,'acf-field-group','',0),(37,1,'2019-01-06 20:51:55','2019-01-06 19:51:55','a:7:{s:4:\"type\";s:3:\"tab\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:9:\"placement\";s:3:\"top\";s:8:\"endpoint\";i:0;}','Content','','publish','closed','closed','','field_5c325c252d217','','','2019-01-06 20:51:55','2019-01-06 19:51:55','',36,'http://igraoni.nikola.lan/?post_type=acf-field&p=37',0,'acf-field','',0),(38,1,'2019-01-06 20:51:55','2019-01-06 19:51:55','a:9:{s:4:\"type\";s:16:\"flexible_content\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:7:\"layouts\";a:1:{s:13:\"5c325c39ebbb3\";a:6:{s:3:\"key\";s:13:\"5c325c39ebbb3\";s:5:\"label\";s:4:\"Text\";s:4:\"name\";s:10:\"block_text\";s:7:\"display\";s:5:\"block\";s:3:\"min\";s:0:\"\";s:3:\"max\";s:0:\"\";}}s:12:\"button_label\";s:9:\"Add Block\";s:3:\"min\";s:0:\"\";s:3:\"max\";s:0:\"\";}','Content','zivotinjsko_carstvo_flexible_content','publish','closed','closed','','field_5c325c2e2d218','','','2019-01-06 20:53:14','2019-01-06 19:53:14','',36,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=38',1,'acf-field','',0),(39,1,'2019-01-06 20:53:14','2019-01-06 19:53:14','a:11:{s:4:\"type\";s:7:\"wysiwyg\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"parent_layout\";s:13:\"5c325c39ebbb3\";s:13:\"default_value\";s:0:\"\";s:4:\"tabs\";s:3:\"all\";s:7:\"toolbar\";s:4:\"full\";s:12:\"media_upload\";i:0;s:5:\"delay\";i:1;}','Text','text','publish','closed','closed','','field_5c325c8b69afb','','','2019-01-06 21:04:50','2019-01-06 20:04:50','',38,'http://igraoni.nikola.lan/?post_type=acf-field&#038;p=39',0,'acf-field','',0),(40,1,'2019-01-06 20:55:23','2019-01-06 19:55:23','','Životinjsko carstvo','','inherit','closed','closed','','11-revision-v1','','','2019-01-06 20:55:23','2019-01-06 19:55:23','',11,'http://igraoni.nikola.lan/11-revision-v1/',0,'revision','',0),(41,1,'2019-01-06 21:02:55','2019-01-06 20:02:55','','Životinjsko carstvo','','inherit','closed','closed','','11-revision-v1','','','2019-01-06 21:02:55','2019-01-06 20:02:55','',11,'http://igraoni.nikola.lan/11-revision-v1/',0,'revision','',0),(42,1,'2019-01-06 21:11:28','2019-01-06 20:11:28','','Životinjsko carstvo','','inherit','closed','closed','','11-revision-v1','','','2019-01-06 21:11:28','2019-01-06 20:11:28','',11,'http://igraoni.nikola.lan/11-revision-v1/',0,'revision','',0),(43,1,'2019-01-06 21:12:01','2019-01-06 20:12:01','','Životinjsko carstvo','','inherit','closed','closed','','11-revision-v1','','','2019-01-06 21:12:01','2019-01-06 20:12:01','',11,'http://igraoni.nikola.lan/11-revision-v1/',0,'revision','',0),(44,1,'2019-01-06 21:12:18','2019-01-06 20:12:18','','Životinjsko carstvo','','inherit','closed','closed','','11-revision-v1','','','2019-01-06 21:12:18','2019-01-06 20:12:18','',11,'http://igraoni.nikola.lan/11-revision-v1/',0,'revision','',0),(45,1,'2019-01-06 21:12:35','2019-01-06 20:12:35','','Životinjsko carstvo','','inherit','closed','closed','','11-revision-v1','','','2019-01-06 21:12:35','2019-01-06 20:12:35','',11,'http://igraoni.nikola.lan/11-revision-v1/',0,'revision','',0),(46,1,'2019-01-06 21:50:00','2019-01-06 20:50:00','','Igre','','publish','closed','closed','','igre','','','2019-01-06 21:50:00','2019-01-06 20:50:00','',0,'http://igraoni.nikola.lan/?page_id=46',0,'page','',0),(47,1,'2019-01-06 21:50:00','2019-01-06 20:50:00','','Igre','','inherit','closed','closed','','46-revision-v1','','','2019-01-06 21:50:00','2019-01-06 20:50:00','',46,'http://igraoni.nikola.lan/46-revision-v1/',0,'revision','',0),(48,1,'2019-01-06 21:50:48','2019-01-06 20:50:48',' ','','','publish','closed','closed','','48','','','2019-01-06 21:50:48','2019-01-06 20:50:48','',0,'http://igraoni.nikola.lan/?p=48',3,'nav_menu_item','',0);
/*!40000 ALTER TABLE `ic_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_term_relationships`
--

DROP TABLE IF EXISTS `ic_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_term_relationships`
--

LOCK TABLES `ic_term_relationships` WRITE;
/*!40000 ALTER TABLE `ic_term_relationships` DISABLE KEYS */;
INSERT INTO `ic_term_relationships` VALUES (9,2,0),(13,2,0),(48,2,0);
/*!40000 ALTER TABLE `ic_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_term_taxonomy`
--

DROP TABLE IF EXISTS `ic_term_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_term_taxonomy`
--

LOCK TABLES `ic_term_taxonomy` WRITE;
/*!40000 ALTER TABLE `ic_term_taxonomy` DISABLE KEYS */;
INSERT INTO `ic_term_taxonomy` VALUES (1,1,'category','',0,0),(2,2,'nav_menu','',0,3);
/*!40000 ALTER TABLE `ic_term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_termmeta`
--

DROP TABLE IF EXISTS `ic_termmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_termmeta`
--

LOCK TABLES `ic_termmeta` WRITE;
/*!40000 ALTER TABLE `ic_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ic_termmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_terms`
--

DROP TABLE IF EXISTS `ic_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_terms`
--

LOCK TABLES `ic_terms` WRITE;
/*!40000 ALTER TABLE `ic_terms` DISABLE KEYS */;
INSERT INTO `ic_terms` VALUES (1,'Uncategorized','uncategorized',0),(2,'Main Menu','main-menu',0);
/*!40000 ALTER TABLE `ic_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_usermeta`
--

DROP TABLE IF EXISTS `ic_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_usermeta`
--

LOCK TABLES `ic_usermeta` WRITE;
/*!40000 ALTER TABLE `ic_usermeta` DISABLE KEYS */;
INSERT INTO `ic_usermeta` VALUES (1,1,'nickname','ngrdanjski88@gmail.com'),(2,1,'first_name',''),(3,1,'last_name',''),(4,1,'description',''),(5,1,'rich_editing','true'),(6,1,'syntax_highlighting','true'),(7,1,'comment_shortcuts','false'),(8,1,'admin_color','fresh'),(9,1,'use_ssl','0'),(10,1,'show_admin_bar_front','false'),(11,1,'locale',''),(12,1,'ic_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(13,1,'ic_user_level','10'),(14,1,'dismissed_wp_pointers','wp496_privacy'),(15,1,'show_welcome_panel','0'),(16,1,'session_tokens','a:1:{s:64:\"0847c14a0076dbb6e0c00537528f413368f5a5bcba1074abe81f6bd4e0edfe6d\";a:4:{s:10:\"expiration\";i:1546952890;s:2:\"ip\";s:12:\"192.168.10.1\";s:2:\"ua\";s:104:\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36\";s:5:\"login\";i:1546780090;}}'),(17,1,'ic_dashboard_quick_press_last_post_id','4'),(18,1,'community-events-location','a:1:{s:2:\"ip\";s:12:\"192.168.10.0\";}'),(19,1,'closedpostboxes_dashboard','a:0:{}'),(20,1,'metaboxhidden_dashboard','a:4:{i:0;s:19:\"dashboard_right_now\";i:1;s:18:\"dashboard_activity\";i:2;s:21:\"dashboard_quick_press\";i:3;s:17:\"dashboard_primary\";}'),(21,1,'managenav-menuscolumnshidden','a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}'),(22,1,'metaboxhidden_nav-menus','a:1:{i:0;s:12:\"add-post_tag\";}'),(23,1,'nav_menu_recently_edited','2');
/*!40000 ALTER TABLE `ic_usermeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ic_users`
--

DROP TABLE IF EXISTS `ic_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ic_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ic_users`
--

LOCK TABLES `ic_users` WRITE;
/*!40000 ALTER TABLE `ic_users` DISABLE KEYS */;
INSERT INTO `ic_users` VALUES (1,'ngrdanjski88@gmail.com','$P$BpicWPuPcmnHeFnDoSBheQPteyCaIB.','ngrdanjski88gmail-com','ngrdanjski88@gmail.com','','2019-01-03 09:52:34','',0,'ngrdanjski88@gmail.com');
/*!40000 ALTER TABLE `ic_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-06 21:40:38
